{
    "name": "ai_devs_3",
    "version": "1.0.0",
    "description": "AI Devs 3 Prompt Generator",
    "main": "src/generate_prompt.ts",
    "scripts": {
        "build": "tsc",
        "start": "bun src/test.ts"
    },
    "dependencies": {
        "@mendable/firecrawl-js": "^1.6.1",
        "@microsoft/tiktokenizer": "^1.0.10",
        "@types/node": "^20.11.24",
        "adm-zip": "^0.5.11",
        "dotenv": "^16.4.5",
        "elevenlabs": "^1.59.0",
        "groq-sdk": "^0.22.0",
        "openai": "^4.28.0",
        "sharp": "^0.33.2",
        "typescript": "^5.3.3",
        "langfuse": "^2.0.0",
        "langfuse-core": "^2.0.0"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "type": "commonjs"
}